<!DOCTYPE html>
<html>
<head>
<title>Online Shopping</title>
</head>
<style>
body{
    background-color: aqua;
    }
section{
    margin: 10px;
    background-image:url("/home/user/Pictures/work pics/Shopping.jpeg");
}
.h3{
    text-align: center;
    text-decoration: dotted;
    color: green;
    padding-top: 2ch;
}
input{
    width: 800px;
    margin-left: 250px;
    margin-right:250px;
    margin-bottom: 50px;
}
.a1{
    
    width: 1000px;
    margin-left: 150px;
    margin-right:150px;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    height: 65vh;
    padding-left: 1.5ch;
    padding-top: 1ch;
    padding-right: 2ch;
}
.t1{
    border-collapse: separate;
    border-spacing:1ch;
padding-right: 1.5cm;
padding-left: 1.5cm;

}
.aa1{
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    height: 30vh;
    width: 150px;
    border-radius: 50px;
    padding-top: 3ch;
    padding-bottom: 2ch;
    padding-right: 2cm;
}
.x1{
    text-align:center;
    text-decoration: solid;
    padding-top: 3ch;
    padding-bottom: 2ch;
    font-weight: bolder;
    color: rgb(5, 5, 240);
    font-size:larger;
}
.h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
}
.d1{
    border-radius: 75px;
    width: 2cm;
    height:2cm;
    font-size: 20px;
    font-weight: bold;
}
a:active{
    color: blueviolet;
}
a:focus {
    outline: 2px solid blue;
}
.tr2{
    border-radius: 15px;
    background-color: white;
    font-size: 18px;
    font-weight: 600;
    
}
</style>
<body>
<section>
<h3 class="h3">Hello everyone,Welcome to Kala's stores</h3>
<form target="_top" action="/OS.php" method="get">
<input type="text" name="search" placeholder="Search your items";>

<div class="a1" style="background-image:url('/home/user/Pictures/work pics/B.Offer.jpeg');">
    <table cellspacing="1cm" class="t1">
        <tr><td class="h1" style="color: red;" colspan="5"><h2>Bumper offer (Each item has 80%-90% offer)</h2></td></tr>
    <tr>
    <td style=" background-image: url('/home/user/Pictures/work pics/Jubba.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Fruits.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Fridge.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Redmi.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/more.png');" class="aa1"></td>
</tr>
<tr>
    <td class="x1"><button type="menu" class="tr2">Jubba</button></td>
    <td class="x1"><button type="menu" class="tr2">Fruits</button></td>
    <td class="x1"><button type="menu" class="tr2">Fridge</button></td>
    <td class="x1"><button type="menu" class="tr2">Mobile</button></td>
    <td class="x1"><button type="menu" class="tr2">More</button></td>
</tr>
    </table>
</div>
<div class="a1" style="background-image:url('/home/user/Pictures/work pics/Mobile\ store.jpeg');
margin-top:15px;">
    <table cellspacing="1cm" class="t1">
        <tr><td class="h1" colspan="5"><h2>Mobiles</h2></td></tr>
    <tr>
    <td style=" background-image: url('/home/user/Pictures/work pics/IPhone.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/IQ.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Vivo.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Redmi.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/more.png');" class="aa1"></td>
</tr>
<tr>
    <td class="x1"><button type="menu" class="tr2">Iphone</button></td>
    <td class="x1"><button type="menu" class="tr2">IQ</button></td>
    <td class="x1"><button type="menu" class="tr2">Vivo</button></td>
    <td class="x1"><button type="menu" class="tr2">Redmi</button></td>
    <td class="x1"><button type="menu" class="tr2">More</button></td>
</tr>
    </table>
</div>
<div class="a1" style="background-image:url('/home/user/Pictures/work pics/Store.jpeg');
margin-top:15px;">
    <table cellspacing="1cm" class="t1">
        <tr><td class="h1" colspan="5" style="color: red;"><h2>Grocessy Store</h2></td></tr>
    <tr>
    <td style=" background-image: url('/home/user/Pictures/work pics/Fruits.jpeg'); " class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Vegetables.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Rice.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Oil.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/more.png');" class="aa1"></td>
</tr>
<tr>
    <td class="x1"><button type="menu" class="tr2">Fruits</button></td>
    <td class="x1"><button type="menu" class="tr2">Vegetables</button></td>
    <td class="x1"><button type="menu" class="tr2">Rice</button></td>
    <td class="x1"><button type="menu" class="tr2">Oil</button></td>
    <td class="x1"><button type="menu" class="tr2">More</button></td>
</tr>
    </table>
</div>
<div class="a1" style="background-image:url('/home/user/Pictures/work pics/Clothes.jpeg');
margin-top:15px;">
    <table cellspacing="1cm" class="t1">
        <tr><td class="h1" colspan="5"><h2>Clothes</h2></td></tr>
    <tr>
    <td style=" background-image: url('/home/user/Pictures/work pics/Saree.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Shirts.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Jubba.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Kids.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/more.png');" class="aa1"></td>
</tr>
<tr>
    <td class="x1"><button type="menu" class="tr2">Saree</button></td>
    <td class="x1"><button type="menu" class="tr2">Shirts</button></td>
    <td class="x1"><button type="menu" class="tr2">Jubba</button></td>
    <td class="x1"><button type="menu" class="tr2">Kids</button></td>
    <td class="x1"><button type="menu" class="tr2">More</button></td>
</tr>
    </table>
</div>
<div class="a1" style="background-image:url('/home/user/Pictures/work pics/Kidsworkld.jpeg');
margin-top:15px;">
    <table cellspacing="1cm" class="t1">
        <tr><td class="h1" colspan="5"><h2>Kids</h2></td></tr>
    <tr>
    <td style=" background-image: url('/home/user/Pictures/work pics/Toys.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Stationary.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Cycle.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Books.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/more.png');" class="aa1"></td>
</tr>
<tr>
    <td class="x1"><button type="menu" class="tr2">Toys</button></td>
    <td class="x1"><button type="menu" class="tr2">Stationary</button></td>
    <td class="x1"><button type="menu" class="tr2">Cycle</button></td>
    <td class="x1"><button type="menu" class="tr2">Books</button></td>
    <td class="x1"><button type="menu" class="tr2">More</button></td>
</tr>
    </table>
</div>
<div class="a1" style="background-image:url('/home/user/Pictures/work pics/Kitchen.jpeg');
margin-top:15px;">
    <table cellspacing="1cm" class="t1">
        <tr><td class="h1" colspan="5"><h2>Kitchen</h2></td></tr>
    <tr>
    <td style=" background-image: url('/home/user/Pictures/work pics/Plates.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Utensils.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Bottle.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/Box.jpeg');" class="aa1"></td>
    <td style=" background-image: url('/home/user/Pictures/work pics/more.png');" class="aa1"></td>
</tr>
<tr>
    <td class="x1"><button type="menu" class="tr2">Plates</button></td>
    <td class="x1"><button type="menu" class="tr2">Utensils</button></td>
    <td class="x1"><button type="menu" class="tr2">Bottle</button></td>
    <td class="x1"><button type="menu" class="tr2">Box</button></td>
    <td class="x1"><button type="menu" class="tr2">More</button></td>
</tr>
    </table>
</div>
<footer class="a1">
<table class="t1" style="background-color:olive; width:1000px;
margin-bottom:0%; margin-top: 2cm; ">
    <tr >
    <td class="x1"><a href="https://github.com/Abdul9010150809"><img src="/home/user/Pictures/work pics/account.png" class="d1" alt="img" ></a></td>
    <td class="x1"><button type="submit" class="d1" >Menu</button>
    <td class="x1"><button type="submit" class="d1" >Cart</button>
    <td class="x1"><button type="submit" class="d1" >Orders</button>
    <td class="x1"><button type="submit" class="d1" >Help</button>
    </tr>
</table>
</footer>
</form>
</section>
</body>
</html>
